<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.09min.css">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	


<style type="text/css">
		
body{
	background-color: rgb(75, 153, 199);
}

div{
	background-color: rgb(42, 200, 206);
	padding: 20px ;
}
  
button{
	padding: 20px;
	background: linear-gradient(#8fe1e4, #bfe6f8);
	border: #000000;
	border-radius: 10px;
	color: black;
}


a{
text-decoration: none;
font-weight: bolder;

}


    table {
    	margin: 0 auto;
    	border-collapse: collapse;
    	width: 50%;
    }

    th, td {
    	border: 1px solid #ddd;
    	padding: 0px;
    	text-align: center;
    }

    th{
       background-color:  rgb(75, 153, 199);
    }

    img{
    	max-width: 100%;
    }
        
	.footer{
padding:40 px;
position: fixed;
width: 100%;
background-color: rgb(109, 224, 245);
bottom: 0;
left: 0;
color: #000000;
text-align: center;
	}
		
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>
	<div>
<center>
	<button type="button" class = "btn btn primary"><a href="#">HOME</a></button>
	<button type="button" class = "btn btn primary"><a href="#">OUR TEAM</a></button>
	<button type="button" class = "btn btn primary"><a href="#">LOCATION</a></button>
	<button type="button" class = "btn btn primary"><a href="#">CONTACTS</a></button>
	<button type="button" class = "btn btn primary"><a href="#">BUY MANDAZI</a></button>
	<button type="button" class = "btn btn primary"><a href="menu.html">MENU</a></button>
	<br>
	<br>
	<button type="button" class = "btn btn primary"><a href="login.html">LOG OUT</a></button>

</center>

</div>
<center>
	<br>
	<img src="MANDAZI.jpeg">
</center>	

</div>
<center>
	<h1><i>IN THE</i></h1>
	<h1><i>KIBANDASKI</i></h1>

<table border="2px">

	<th>
		<tr>
			<th>MANDAZI TYPE</th>
			<th>LOCATION</th>
			<th>CHEF</th>
			<th>PRICE</th>
		</tr>
	</th>

<tr>
		<td>KDF</td>
		<td>THIKA</td>
		<td>JANE</td>
		<td>10/=</td>
	
	</tr>

<tr>
		<td>DOUGHNUT</td>
		<td>KASARANI</td>
		<td>MARY</td>
		<td>15/=</td>
	
	</tr>



<tr>
		<td>NGUMU</td>
		<td>ROYSAMBU</td>
		<td>GIANNA</td>
		<td>10/=</td>
	
	</tr>

<tr>
		<td>MAHAMRI</td>
		<td>RUAI</td>
		<td>JULIETTE</td>
		<td>10/=</td>
	
	</tr>

</table>

<br>

<table style="width :40%;" class="table table-striped table-hover table-responsive{-sm|-md|-lg|-xl}" style="font-size: 12px;">

	<tr>

		<th colspan="2">ACCOUNT TYPE</th>
		<th colspan="2">USERS</th>
	</tr>

	<tr>
		<td>CUSTOMER ACCOUNT</td>
		<td>MANAGER ACCOUNT</td>
		<td>NUMBER 1</td>
		<td>NUMBER 2</td>
	</tr>

	<tr>
		<td>JEFF</td>
		<td>EMMANUEL</td>
		<td>4</td>
		<td>5</td>
	</tr>

	<tr>
		<td>JANE</td>
		<td>NANCY</td>
		<td>6</td>
		<td>7</td>
	</tr>

	<tr>
		<td>RICHARD</td>
		<td>ESTHER</td>
		<td>8</td>
		<td>9</td>
	</tr>

	<tr>
		<td>FAITH</td>
		<td>JUSTINE</td>
		<td>10</td>
		<td>11</td>
	</tr>

	<tr>

		<td>MELANIE</td>
		<td>JAMES</td>
		<td>12</td>
		<td>13</td>
	</tr>

</table>

</center>


<div class="footer">

	<a href="WWW.INSTAGRAM.COM"<i class="fa fa-instagram" aria-hidden="true"> Instagram</i></A>

	<a href="WWW.FACEBOOK.COM"<i class="fa fa-facebook" aria-hidden="true"> Facebook</i></A>

    <i class="fa fa-whatsapp" aria-hidden="true">Whatsapp</i>

	</div>
   


</body>
</html>